<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/panel_background"
    android:padding="18dp"
    android:elevation="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🛡 Безопасность и Разрешения"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔒 Данное приложение работает 100% ЛОКАЛЬНО.\nМы не собираем и не передаем ваши клики, скриншоты или личные данные. У приложения полностью отсутствует разрешение на доступ к сети Интернет."
                android:textColor="#F0F6FC"
                android:textSize="12sp"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tvDevicePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Определение вашей модели устройства..."
                android:textColor="#58A6FF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnClosePermissionsDialog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Понятно, к настройкам ►"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="13sp"
        android:backgroundTint="@color/accent_blue"/>
</LinearLayout>
