<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootJoystick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:elevation="18dp">

    <!-- ФОН КРУГА -->
    <FrameLayout
        android:id="@+id/joystickBase"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/drag_handle_bg">

        <!-- KNOB -->
        <View
            android:id="@+id/joystickKnob"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_target_end" />
    </FrameLayout>

    <!-- ВЕРХНЯЯ ПАНЕЛЬ -->
    <LinearLayout
        android:id="@+id/layoutJoystickTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/panel_background"
        android:padding="4dp">

        <TextView
            android:id="@+id/handleMoveJoystick"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="✥"
            android:textColor="@color/gold_accent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/drag_handle_bg"
            android:layout_marginEnd="6dp" />

        <TextView
            android:id="@+id/txtJoystickMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOYSTICK: LIVE"
            android:textColor="@color/text_white"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
