<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_floating_bar"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Start"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/btnAddPoint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Add Point"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/btnRemovePoint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove Point"
        android:src="@drawable/ic_remove" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Settings"
        android:src="@drawable/ic_settings" />

</LinearLayout>
